  *{
    

    font-family: 'Covered By Your Grace', cursive;

   /* font-family: 'Coming Soon', cursive;

    font-family: 'Delius', cursive;

    font-family: 'The Girl Next Door', cursive;*/
    font-size: 20px !important;


  }
  h4{
    font-family: 'Covered By Your Grace', cursive;
  }
.jumbotron{
	font-family: 'Yrsa', serif;
	text-align:center;
	height: 400px;
  margin:0px;
}
#button {
    background-color: #FFDD23;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.bckYellow{
	background-color: #FFDD23;
}
.nav > li{
  text-align:center;
  padding-left:120px;
}
.paddingTwoPer{
	padding: 3%;
}
footer{
  background-color: black;
  color: white;
  padding:20px;
}
.paddingBottomOnePer{
	padding-bottom:1%;
}
.crack{
  margin:80px;
}
.familyMont{
	font-family: Montserrat, sans-serif;
	font-weight:bold;
}

.button{
  display: inline-block;
  background-color:rgba(0,0,0,0.5);
  width: 150px;
  padding: 8px;
  color: white;
  border: 1px solid black;
  border-radius:10px;
  opacity:2;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size:15px;
}

.message{
  background-color: #FFDD23;
  height:200px;
  width:200px;
  border-radius:10px;
}
#logo{
  margin:0px;
}

.mission{
background-color: #FFDD23;
}

.fontSizeFifteenPx{
	font-size: 15px;
}

.fontBold{
  font-weight:bold;
}

.team{
background-color: #FFDD23;	
}

/* carousel*/
.carousel-inner .item {
  text-align: center !important;
  font-family: 'Covered By Your Grace', cursive !important;
}
@media (max-width: 570px) {
  .carousel-control.left {
    left: 0;
  }
  .carousel-control.right {
    right: 0;
  }
}
.ribbon {
  border-width:2px 0;
  position:relative;
  display:block;
  padding:0.75em 0 0.75em 0.5em;
}

.ribbon:before {
  content: "";
  display:inline-block;
  border-bottom-width:2px;
  border-left-width:2px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  position:absolute;
  top:-50%;
  bottom:50%;
  left:1.6em;
  right:0;
}

.ribbon:after {
  content: "";
  display:inline-block;
  border-bottom-width:2px;
  border-right-width:2px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  position:absolute;
  top:-50%;
  bottom:50%;
  left:0;
  right:1.6em;
}

.carousel.carousel-fade .item {
  -webkit-transition: opacity 1.5s ease-in-out;
  -moz-transition: opacity 1.5s ease-in-out;
  -ms-transition: opacity 1.5s ease-in-out;
  -o-transition: opacity 1.5s ease-in-out;
  transition: opacity 1.5s ease-in-out;
  opacity:0;
}

.carousel.carousel-fade .active.item {
  opacity:1;
}

.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
  left: 0;
  z-index: 2;
  opacity: 0;
  filter: alpha(opacity=0);
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
  left: 0;
  z-index: 1;
}
#speech-bubble { position: relative; background: #FFDD23; border-radius: .4em; } 
#speech-bubble:after { content: ''; position: absolute; left: 0; top: 50%; width: 0; height: 0; border: 41px solid transparent;
 border-right-color:#FFDD23; border-left: 0; border-bottom: 0; 
 margin-top: -20.5px; margin-left: -41px; }

.teamFont{
    background-color: #FFDD23;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-left: 20px;
}

.textAlignCenter{
    padding: 50px;
    text-align:center;
}