<!doctype html>
<html lang="en">
   <head>
      <title>Crackit</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Paytone+One|Yrsa" rel="stylesheet">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Covered+By+Your+Grace|Delius|The+Girl+Next+Door" rel="stylesheet">
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css"/>
   </head>
   <body>
       <div class="container-fluid">
      
      <div class="container"><br><br>
      <div class="row">
       <center><img src="https://fontmeme.com/permalink/180502/88243383fa3614f00f6fe3478c8241de.png" alt="sketchalot-font" border="0"><br>
    <img src="https://fontmeme.com/permalink/180502/2dd8a4e49d2299dc069225b6dc6bcc11.png" alt="sketchalot-font" border="0"><br>
    <img src="https://fontmeme.com/permalink/180502/a419cdacc1ec70e6e9116db62c731254.png" alt="sketchalot-font" border="0"></center></div>
    <br><br>
      <div class="egg row">
         <div class="col-md-3"><img class="img-responsive" src="{% static 'img/egg.gif' %}" height="300" width="300" alt="logo" /></div>
         <div class="col-md-9" id="speech-bubble">
        <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;"> Don't celebrate I will come back with more series you won't be able to crack!!<span>&nbsp;</span></h2> 
      </div>
      
    </div>
  </div>
  </div>
<center><a href="{% url 'start' %}"><button type="button" class="btn btn-lg btn-warning">PLAY AGAIN</button></a>      <a href="{% url 'index' %}"><button type="button" class="btn btn-lg btn-danger">QUIT</button></a></center>
    
  </div><br><br>
         
   </body>
</html>