<!doctype html>
<html lang="en">
   <head>
      <title>Crackit</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Paytone+One|Yrsa" rel="stylesheet">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Covered+By+Your+Grace|Delius|The+Girl+Next+Door" rel="stylesheet">
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css"/>
   </head>
   <body>
       <div class="container-fluid">
      
      <div class="container"><br><br>
      <div class="row">
       <center><img class="img-responsive" src="https://fontmeme.com/permalink/180430/a24fd46118a1dad9d7e0e3a22026ba93.png" alt="sketchalot-font" border="0"><br>
       <img class="img-responsive" src="https://fontmeme.com/permalink/180430/bff61d80250c389bc8740484c0325545.png" alt="sketchalot-font" border="0"></center></div><br><br>
      <div class="egg row">
         <div class="col-md-3"><img class="img-responsive" src="{% static 'img/egg.gif' %}" height="300" width="300" alt="logo" /></div>
         <div class="col-md-9" id="speech-bubble"><div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
  <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;">RULE 1 :<br> Always look at the eggs on top first and concerntrate on the snake.<span>&nbsp;</span></h2> 
      </div>
      <div class="item">
        <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;">RULE 2 :<br> Caliculate the next number in the series then go and eat it with your snake.</h2>
      </div>
      <div class="item">
       <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;"> RULE 3 :<br> Don't forget about your snake while caliculating or else it will hit the walls or hit a wrong egg and lose a life. </h2>
      </div>
      <div class="item">
       <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;"> RULE 4 :<br> Lives are very precious and you have only three be careful!. </h2>
      </div>
      <div class="item">
        <h2  style="font-size:40px !important;font-family: 'Covered By Your Grace', cursive !important;">SIMPLE ISN'T IT ? GET STARTED!!!
      </div>    
    </div>
  </div>
  </div></div><br><br>
         <center><a href="{% url 'start' %}"><button type="button" class="btn btn-lg btn-warning">PLAY</button></a>      <a href="{% url 'index' %}"><button type="button" class="btn btn-lg btn-danger">QUIT</button></a></center>
      </div>
     
     

      </div>
   </body>
</html>